# BA-API

./: .gitignore  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/: FUNDING.yml  settings.xml
.github/workflows/: maven-publish.yml  static.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
docs/me/classy/baapi/: BAAPI.html  package-summary.html  package-tree.html  package-use.html
docs/me/classy/baapi/actionbarapi/: ActionBar.html  package-summary.html  package-tree.html  package-use.html
docs/me/classy/baapi/actionbarapi/class-use/: ActionBar.html
docs/me/classy/baapi/api/: BaAPI.html  BaAPIImpl.html  package-summary.html  package-tree.html  package-use.html
docs/me/classy/baapi/api/class-use/: BaAPI.html  BaAPIImpl.html
docs/me/classy/baapi/bossbarapi/: BossBar.html  package-summary.html  package-tree.html  package-use.html
docs/me/classy/baapi/bossbarapi/class-use/: BossBar.html
docs/me/classy/baapi/class-use/: BAAPI.html
docs/me/classy/baapi/gui/: AbstractGUI.html  GUI.html  GUIUtils.html  package-summary.html  package-tree.html  package-use.html
docs/me/classy/baapi/gui/class-use/: AbstractGUI.html  GUI.html  GUIUtils.html
docs/me/classy/baapi/gui/example/: ExampleGUI.html  package-summary.html  package-tree.html  package-use.html
docs/me/classy/baapi/gui/example/class-use/: ExampleGUI.html
docs/me/classy/baapi/holo/: AnimatedHologram.html  Hologram.html  HologramFactory.html  HologramManager.html  StaticHologram.html  package-summary.html  package-tree.html  package-use.html
docs/me/classy/baapi/holo/class-use/: AnimatedHologram.html  Hologram.html  HologramFactory.html  HologramManager.html  StaticHologram.html
docs/me/classy/baapi/titleapi/: Title.html  package-summary.html  package-tree.html  package-use.html
docs/me/classy/baapi/titleapi/class-use/: Title.html
docs/me/classy/baapi/utility/: Credit.html  Util.html  package-summary.html  package-tree.html  package-use.html
docs/me/classy/baapi/utility/class-use/: Credit.html  Util.html
src/main/java/me/classy/baapi/: BAAPI.java
src/main/java/me/classy/baapi/actionbarapi/: ActionBar.java
src/main/java/me/classy/baapi/api/: BaAPI.java  BaAPIImpl.java
src/main/java/me/classy/baapi/bossbarapi/: BossBar.java
src/main/java/me/classy/baapi/commands/: ECommand.java  SubtitleCommand.java  TitleCommand.java
src/main/java/me/classy/baapi/commandsapi/: BaseCommand.java  Command.java  CommandRegistery.java  ICommandExecutor.java
src/main/java/me/classy/baapi/gui/: AbstractGUI.java  GUI.java  GUIUtils.java
src/main/java/me/classy/baapi/gui/example/: ExampleGUI.java
src/main/java/me/classy/baapi/holo/: AnimatedHologram.java  Hologram.java  HologramFactory.java  HologramManager.java  StaticHologram.java
src/main/java/me/classy/baapi/listener/: PlayerJoin.java
src/main/java/me/classy/baapi/rank/: Rank.java  RankManager.java
src/main/java/me/classy/baapi/staff/: StaffChatCommand.java  StaffInfoCommand.java  StaffJoinLeaveEvent.java  StaffListCommand.java  ToggleStaffChatCommand.java
src/main/java/me/classy/baapi/titleapi/: Title.java
src/main/java/me/classy/baapi/utility/: Credit.java  Util.java
src/main/java/me/classy/bossbarapi/: BossBar.java  BossBarAPI.java  Util.java
src/main/resources/: config.yml  plugin.yml
